spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name = user
spring.security.user.password= pass
spring.security.admin.name = admin
spring.security.adimin.password= superpass